* {
  box-sizing: border-box;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h2 {
  color: white;
  font-family: "Abel", sans-serif;
  margin: 80px 0 40px 0;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 45px;
  background: white;
  transition: 0.5s ease;
  margin: 0 0 20px 0;
  opacity: 0.7;
  overflow: hidden;
  cursor: pointer;
}
.card img {
  width: 300px;
  height: 200px;
  overflow: hidden;
}
.card.active {
  height: 300px;
  background: black;
  border: solid 1px white;
  color: white;
  opacity: 1;
}
.card.active img {
  display: block;
}
.card p {
  text-align: center;
  margin-top: 5px;
  min-width: 36px;
  font-weight: 500;
  font-family: "Abel", sans-serif;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    align-items: center;
    width: 500px;
  }
  .cards .card {
    width: 100%;
  }
}/*# sourceMappingURL=screen_services.css.map */